.Modal {
  width: 100%; 
  height: 100% ;
  top: 0; 
  left: 0; 
  background-color: rgba(#363636, .5); 
  position: fixed; 
  z-index: 2000000000000;
  overflow: hidden;

  @media only screen and (min-width: 1000px) {
    background-color: transparent; 
  }
  

  &__sort {
    background-color: white; 
    width: 100%; 
    height: 50vh; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    display: flex; 
    flex-direction: column; 
    box-shadow: 0 -2px 10px rgba(54,54,54,0.2);

    @media only screen and (min-width: 1000px) {
      width: auto;  
      height: auto; 
      right: 0; 
      // top: calc(56vh + 5.2rem + 2rem); 
      left: auto; 
      bottom: auto; 
    }
  }

  &__header {
    border-bottom: 1px solid rgba(221,221,221,0.4); 
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;

    @media only screen and (min-width: 1000px) {
      display: none;  
    }

    button {
     padding: 1.7rem 2rem; 
     justify-self: start;
    }

    i {
      font-size: 1.5rem; 
    }
    
    span {
      justify-self: center;
    }

    
  }

  &__content {
    flex: 1;  
    padding: 1.8rem 0; 
    text-align: center;

    @media only screen and (min-width: 1000px) { 
      text-align: right;
    }

    p {
      padding: 1.2rem 1rem; 
      cursor: pointer; 

      @media only screen and (min-width: 1000px) {
        padding-left: 5rem;  
        padding-right: 5rem;  
      }

      &:hover {
        color: black; 
      }
    }
  }
}